# EasyOrder

BackEnd/EasyOrder/src/EasyOrder.Api/: Class1.cs  EasyOrder.Api.csproj
BackEnd/EasyOrder/src/EasyOrder.Api/EasyOrder.Api/: EasyOrder.Api.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
BackEnd/EasyOrder/src/EasyOrder.Api/EasyOrder.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
BackEnd/EasyOrder/src/EasyOrder.Api/EasyOrder.Api/Controllers/: AuthController.cs  CategoriesController.cs  MainController.cs
BackEnd/EasyOrder/src/EasyOrder.Api/EasyOrder.Api/Controllers/V1/: AuthController.cs  CategoriesController.cs  ExtraController.cs  OrderController.cs  ProductController.cs
BackEnd/EasyOrder/src/EasyOrder.Api/EasyOrder.Api/DTOs/Request/: ExtraRequestDTO.cs  ItemRequestDTO.cs  OrderRequestDTO.cs  ProductRequestDTO.cs
BackEnd/EasyOrder/src/EasyOrder.Api/EasyOrder.Api/DTOs/Response/: CatalogResponseDTO.cs  CategoryResponseDTO.cs  ExtraResponseDTO.cs  ItemResponseDTO.cs  KeyValueResponseDTO.cs  OrderResponseDTO.cs  ProductResponseDTO.cs
BackEnd/EasyOrder/src/EasyOrder.Api/EasyOrder.Api/Data/: ApplicationDbContext.cs
BackEnd/EasyOrder/src/EasyOrder.Api/EasyOrder.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMessagesPT.cs
BackEnd/EasyOrder/src/EasyOrder.Api/EasyOrder.Api/Hubs/: PanelHub.cs
BackEnd/EasyOrder/src/EasyOrder.Api/EasyOrder.Api/Migrations/: 20211005213746_Identity.Designer.cs  20211005213746_Identity.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/EasyOrder/src/EasyOrder.Api/EasyOrder.Api/Properties/: launchSettings.json
BackEnd/EasyOrder/src/EasyOrder.Api/EasyOrder.Api/ViewModels/: CatalogViewModel.cs  CategoryViewModel.cs  ExtraViewModel.cs  ItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
FrontEnd/: README.md  angular.json  db.json  package.json  (+2 more)
(+131 files in other folders)
