<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyOrder.Business\EasyOrder.Business.csproj" />
    <ProjectReference Include="..\EasyOrder.Data\EasyOrder.Data.csproj" />
  </ItemGroup>

</Project>
